{
  "name": "booklet-pdf-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "node scripts/clean-next.mjs",
    "predev": "npm run clean",
    "prebuild": "npm run clean",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.3.0",
    "pdf-lib": "1.17.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "22.14.0",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "typescript": "5.8.3"
  }
}
